<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./public/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="./all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Document</title>

</head>







<body class="bg-dark">





  <nav class="navbar navbar-expand-lg bg-dark">

    <div class="container-fluid">
      <i class="fa-solid fa-cat"></i>
      <a class="navbar-brand" href="#">
        <h1>Catland</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./chaton.html">Races</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./explication.html">Explications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="hero">


    <div class="snow">



      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1536" preserveAspectRatio="xMidYMax slice">
        <g fill="#FFF" fill-opacity=".15" transform="translate(55 42)">
          <g id="snow-bottom-layer">
            <ellipse cx="6" cy="1009.5" rx="6" ry="5.5" />
            <ellipse cx="138" cy="1110.5" rx="6" ry="5.5" />
            <ellipse cx="398" cy="1055.5" rx="6" ry="5.5" />
            <ellipse cx="719" cy="1284.5" rx="6" ry="5.5" />
            <ellipse cx="760" cy="1155.5" rx="6" ry="5.5" />
            <ellipse cx="635" cy="1459.5" rx="6" ry="5.5" />
            <ellipse cx="478" cy="1335.5" rx="6" ry="5.5" />
            <ellipse cx="322" cy="1414.5" rx="6" ry="5.5" />
            <ellipse cx="247" cy="1234.5" rx="6" ry="5.5" />
            <ellipse cx="154" cy="1425.5" rx="6" ry="5.5" />
            <ellipse cx="731" cy="773.5" rx="6" ry="5.5" />
            <ellipse cx="599" cy="874.5" rx="6" ry="5.5" />
            <ellipse cx="339" cy="819.5" rx="6" ry="5.5" />
            <ellipse cx="239" cy="1004.5" rx="6" ry="5.5" />
            <ellipse cx="113" cy="863.5" rx="6" ry="5.5" />
            <ellipse cx="102" cy="1223.5" rx="6" ry="5.5" />
            <ellipse cx="395" cy="1155.5" rx="6" ry="5.5" />
            <ellipse cx="826" cy="943.5" rx="6" ry="5.5" />
            <ellipse cx="626" cy="1054.5" rx="6" ry="5.5" />
            <ellipse cx="887" cy="1366.5" rx="6" ry="5.5" />
            <ellipse cx="6" cy="241.5" rx="6" ry="5.5" />
            <ellipse cx="138" cy="342.5" rx="6" ry="5.5" />
            <ellipse cx="398" cy="287.5" rx="6" ry="5.5" />
            <ellipse cx="719" cy="516.5" rx="6" ry="5.5" />
            <ellipse cx="760" cy="387.5" rx="6" ry="5.5" />
            <ellipse cx="635" cy="691.5" rx="6" ry="5.5" />
            <ellipse cx="478" cy="567.5" rx="6" ry="5.5" />
            <ellipse cx="322" cy="646.5" rx="6" ry="5.5" />
            <ellipse cx="247" cy="466.5" rx="6" ry="5.5" />
            <ellipse cx="154" cy="657.5" rx="6" ry="5.5" />
            <ellipse cx="731" cy="5.5" rx="6" ry="5.5" />
            <ellipse cx="599" cy="106.5" rx="6" ry="5.5" />
            <ellipse cx="339" cy="51.5" rx="6" ry="5.5" />
            <ellipse cx="239" cy="236.5" rx="6" ry="5.5" />
            <ellipse cx="113" cy="95.5" rx="6" ry="5.5" />
            <ellipse cx="102" cy="455.5" rx="6" ry="5.5" />
            <ellipse cx="395" cy="387.5" rx="6" ry="5.5" />
            <ellipse cx="826" cy="175.5" rx="6" ry="5.5" />
            <ellipse cx="626" cy="286.5" rx="6" ry="5.5" />
            <ellipse cx="887" cy="598.5" rx="6" ry="5.5" />
          </g>
        </g>
        <g fill="#FFF" fill-opacity=".3" transform="translate(65 63)">
          <g id="snow-top-layer">
            <circle cx="8" cy="776" r="8" />
            <circle cx="189" cy="925" r="8" />
            <circle cx="548" cy="844" r="8" />
            <circle cx="685" cy="1115" r="8" />
            <circle cx="858" cy="909" r="8" />
            <circle cx="874" cy="1438" r="8" transform="rotate(180 874 1438)" />
            <circle cx="657" cy="1256" r="8" transform="rotate(180 657 1256)" />
            <circle cx="443" cy="1372" r="8" transform="rotate(180 443 1372)" />
            <circle cx="339" cy="1107" r="8" transform="rotate(180 339 1107)" />
            <circle cx="24" cy="1305" r="8" transform="rotate(180 24 1305)" />
            <circle cx="8" cy="8" r="8" />
            <circle cx="189" cy="157" r="8" />
            <circle cx="548" cy="76" r="8" />
            <circle cx="685" cy="347" r="8" />
            <circle cx="858" cy="141" r="8" />
            <circle cx="874" cy="670" r="8" transform="rotate(180 874 670)" />
            <circle cx="657" cy="488" r="8" transform="rotate(180 657 488)" />
            <circle cx="443" cy="604" r="8" transform="rotate(180 443 604)" />
            <circle cx="339" cy="339" r="8" transform="rotate(180 339 339)" />
            <circle cx="24" cy="537" r="8" transform="rotate(180 24 537)" />
          </g>
        </g>
      </svg>

    </div>
    <div class="hero__content">

    <div class="d-flex justify-content-center p-5">

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img id="im1" src="./public/image/chat1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img id="im2" src="./public/image/chat2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img id="im3" src="./public/image/chat3.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden"></span>
        </button>
      </div>
    </div>


    </div>
  </div>










  <div class="hero">


    <div class="snow">



      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1536" preserveAspectRatio="xMidYMax slice">
        <g fill="#FFF" fill-opacity=".15" transform="translate(55 42)">
          <g id="snow-bottom-layer">
            <ellipse cx="6" cy="1009.5" rx="6" ry="5.5" />
            <ellipse cx="138" cy="1110.5" rx="6" ry="5.5" />
            <ellipse cx="398" cy="1055.5" rx="6" ry="5.5" />
            <ellipse cx="719" cy="1284.5" rx="6" ry="5.5" />
            <ellipse cx="760" cy="1155.5" rx="6" ry="5.5" />
            <ellipse cx="635" cy="1459.5" rx="6" ry="5.5" />
            <ellipse cx="478" cy="1335.5" rx="6" ry="5.5" />
            <ellipse cx="322" cy="1414.5" rx="6" ry="5.5" />
            <ellipse cx="247" cy="1234.5" rx="6" ry="5.5" />
            <ellipse cx="154" cy="1425.5" rx="6" ry="5.5" />
            <ellipse cx="731" cy="773.5" rx="6" ry="5.5" />
            <ellipse cx="599" cy="874.5" rx="6" ry="5.5" />
            <ellipse cx="339" cy="819.5" rx="6" ry="5.5" />
            <ellipse cx="239" cy="1004.5" rx="6" ry="5.5" />
            <ellipse cx="113" cy="863.5" rx="6" ry="5.5" />
            <ellipse cx="102" cy="1223.5" rx="6" ry="5.5" />
            <ellipse cx="395" cy="1155.5" rx="6" ry="5.5" />
            <ellipse cx="826" cy="943.5" rx="6" ry="5.5" />
            <ellipse cx="626" cy="1054.5" rx="6" ry="5.5" />
            <ellipse cx="887" cy="1366.5" rx="6" ry="5.5" />
            <ellipse cx="6" cy="241.5" rx="6" ry="5.5" />
            <ellipse cx="138" cy="342.5" rx="6" ry="5.5" />
            <ellipse cx="398" cy="287.5" rx="6" ry="5.5" />
            <ellipse cx="719" cy="516.5" rx="6" ry="5.5" />
            <ellipse cx="760" cy="387.5" rx="6" ry="5.5" />
            <ellipse cx="635" cy="691.5" rx="6" ry="5.5" />
            <ellipse cx="478" cy="567.5" rx="6" ry="5.5" />
            <ellipse cx="322" cy="646.5" rx="6" ry="5.5" />
            <ellipse cx="247" cy="466.5" rx="6" ry="5.5" />
            <ellipse cx="154" cy="657.5" rx="6" ry="5.5" />
            <ellipse cx="731" cy="5.5" rx="6" ry="5.5" />
            <ellipse cx="599" cy="106.5" rx="6" ry="5.5" />
            <ellipse cx="339" cy="51.5" rx="6" ry="5.5" />
            <ellipse cx="239" cy="236.5" rx="6" ry="5.5" />
            <ellipse cx="113" cy="95.5" rx="6" ry="5.5" />
            <ellipse cx="102" cy="455.5" rx="6" ry="5.5" />
            <ellipse cx="395" cy="387.5" rx="6" ry="5.5" />
            <ellipse cx="826" cy="175.5" rx="6" ry="5.5" />
            <ellipse cx="626" cy="286.5" rx="6" ry="5.5" />
            <ellipse cx="887" cy="598.5" rx="6" ry="5.5" />
          </g>
        </g>
        <g fill="#FFF" fill-opacity=".3" transform="translate(65 63)">
          <g id="snow-top-layer">
            <circle cx="8" cy="776" r="8" />
            <circle cx="189" cy="925" r="8" />
            <circle cx="548" cy="844" r="8" />
            <circle cx="685" cy="1115" r="8" />
            <circle cx="858" cy="909" r="8" />
            <circle cx="874" cy="1438" r="8" transform="rotate(180 874 1438)" />
            <circle cx="657" cy="1256" r="8" transform="rotate(180 657 1256)" />
            <circle cx="443" cy="1372" r="8" transform="rotate(180 443 1372)" />
            <circle cx="339" cy="1107" r="8" transform="rotate(180 339 1107)" />
            <circle cx="24" cy="1305" r="8" transform="rotate(180 24 1305)" />
            <circle cx="8" cy="8" r="8" />
            <circle cx="189" cy="157" r="8" />
            <circle cx="548" cy="76" r="8" />
            <circle cx="685" cy="347" r="8" />
            <circle cx="858" cy="141" r="8" />
            <circle cx="874" cy="670" r="8" transform="rotate(180 874 670)" />
            <circle cx="657" cy="488" r="8" transform="rotate(180 657 488)" />
            <circle cx="443" cy="604" r="8" transform="rotate(180 443 604)" />
            <circle cx="339" cy="339" r="8" transform="rotate(180 339 339)" />
            <circle cx="24" cy="537" r="8" transform="rotate(180 24 537)" />
          </g>
        </g>
      </svg>

    </div>




    <div class="hero__content">


      <div class="row bg-transparent">
        <div class="container-fluid bg-transparent">
          <div class="d-flex justify-content-center bg-transparent">
<div class="card bg-dark m-5 ">
        <div class="card-body">
          <h5 class="card-title text-light text-center">Tic linux</h5>
          <p class="card-text text-light text-center">Pour plus d'info sur ce que l'on apprend durant la formation linux aller a la page
            Explications</p>
          <a href="./explication.html" class="btn btn-primary m-5 d-flex justify-content-center bg-transparent ">Page explications</a>
        </div>
      </div>
          </div>
        </div>
      </div>


      <div class="row bg-transparent">
        <div class="container-fluid bg-transparent">
          <div class="d-flex justify-content-center bg-transparent">


      <div class="card bg-dark m-5  w-50">
        <div class="card-body">
          <h5 class="card-title text-light text-center">Les Chats</h5>
          <p class="card-text text-light text-center">Le Chat domestique est la sous-espèce issue de la domestication du Chat sauvage, mammifère carnivore de la famille des Félidés. Il est l’un des principaux animaux de compagnie et compte aujourd’hui une cinquantaine de races différentes reconnues par les instances de certification.</p>
          <a href="./chaton.html" class="btn btn-primary d-flex justify-content-center bg-transparent text-light ">Page Races</a>
        </div>
      </div>

          </div>
        </div>
      </div>


    </div>
  </div>
















      <div class="row bg-dark">
        <div class="container-fluid">
          <div class="d-flex justify-content-center">
            <nav aria-label="...">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="./chaton.html">1</a></li>

                <li class="page-item"><a class="page-link" href="./explication.html">2</a></li>
                <li class="page-item"><a class="page-link" href="./chaton.html">3</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>







      <footer class="bg-dark text-center text-white">



        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
        </div>
      </footer>








</body>